<module>
    <inherits name="com.google.gwt.user.User"/>
    <inherits name="com.google.gwt.resources.Resources"/>
    <source path="client"/>
    <entry-point class="example.client.ExampleEntryPoint"/>
</module>
